/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: linear-gradient(135deg, #6200ea, #3700b3);
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo i {
  font-size: 2rem;
  margin-right: 0.5rem;
}

header .logo h1 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 600;
}

/* Navigation */
nav ul,
.nav-links ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

nav ul li a,
.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

nav ul li a:hover,
.nav-links ul li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul li a.active {
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: 0.4s;
}

/* Responsive Design */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: 60px;
    right: 0;
    background: linear-gradient(135deg, #6200ea, #3700b3);
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: none;
  }

  .nav-links ul {
    flex-direction: column;
    width: 100%;
  }

  .nav-links ul li {
    text-align: center;
  }

  .nav-links ul li a {
    width: 100%;
    padding: 1rem;
  }

  .nav-links.active {
    display: flex;
  }
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  background: linear-gradient(135deg, #6200ea, #3700b3);
  color: white;
  text-align: center;
  padding: 2rem;
  animation: fadeIn 1s ease-out;
}

.hero-content {
  max-width: 800px;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: slideInDown 1s ease-out;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  animation: fadeIn 2s ease-out;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  animation: fadeInUp 2s ease-out;
}

.hero .btn {
  background: white;
  color: #6200ea;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: transform 0.3s ease, background 0.3s ease;
}

.hero .btn:hover {
  background: #f4f4f9;
  transform: translateY(-2px);
}

/* Features Section */
.features {
  padding: 4rem 2rem;
  background: white;
  text-align: center;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #6200ea;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feature-card i {
  font-size: 2rem;
  color: #6200ea;
  margin-bottom: 1rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.feature-card p {
  color: #666;
}

/* Product Cards */
.products {
  padding: 2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.product-card {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.product-card img:hover {
  transform: scale(1.05);
}

.product-card h3 {
  margin: 1rem 0 0.5rem;
}

.product-card .price {
  font-size: 1.25rem;
  color: #6200ea;
  font-weight: bold;
}

.product-card button {
  background-color: #6200ea;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.product-card button:hover {
  background-color: #3700b3;
  transform: scale(1.05);
}

/* Input Groups */
.input-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}

.input-group input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-group input:focus,
.contact-form textarea:focus {
  border-color: #6200ea;
  box-shadow: 0 0 8px rgba(98, 0, 234, 0.3);
  outline: none;
}

.contact-form textarea {
  resize: vertical;
  min-height: 150px;
}

/* Buttons */
button,
.btn {
  background: linear-gradient(135deg, #6200ea, #3700b3);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
  width: 100%;
}

button:hover,
.btn:hover {
  background: linear-gradient(135deg, #3700b3, #6200ea);
  transform: translateY(-2px);
}

/* Social Media Buttons */
.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-links a {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 1.25rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.facebook {
  background-color: #3b5998;
}

.twitter {
  background-color: #1da1f2;
}

.instagram {
  background-color: #e1306c;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: linear-gradient(135deg, #6200ea, #3700b3);
  color: white;
  margin-top: 2rem;
  animation: slideInUp 0.5s ease-out;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MatrixStore</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="logo">
      <i class="fas fa-laptop"></i>
      <h1>MatrixStore</h1>
    </div>
    <!-- زر القائمة للأجهزة المحمولة -->
    <div class="menu-toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <nav class="nav-links" id="nav-links">
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="computers.html"><i class="fas fa-desktop"></i> Computers</a></li>
        <li><a href="mobiles.html"><i class="fas fa-mobile-alt"></i> Mobiles</a></li>
        <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
        <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
      </ul>
    </nav>
  
  </header>

 <!-- في ملف index.html -->
<section class="hero">
  <div class="hero-content">
    <h2>Welcome to MatrixStore</h2>
    <p class="tagline">Your Gateway to Cutting-Edge Technology</p>
    <div class="hero-buttons">
      <a href="computers.html" class="btn">Explore Computers</a>
      <a href="mobiles.html" class="btn">Explore Mobiles</a>
    </div>
  </div>
</section>

  <section class="features">
    <h2>Why Choose  MatrixStore?</h2>
    <div class="feature-grid">
      <div class="feature-card">
        <i class="fas fa-shipping-fast"></i>
        <h3>Fast Shipping</h3>
        <p>Get your products delivered in record time.</p>
      </div>
      <div class="feature-card">
        <i class="fas fa-headset"></i>
        <h3>24/7 Support</h3>
        <p>Our support team is always here to help you.</p>
      </div>
      <div class="feature-card">
        <i class="fas fa-shield-alt"></i>
        <h3>Secure Payments</h3>
        <p>Shop with confidence using our secure payment system.</p>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
  <footer>
    <p>&copy; 2025 MatrixStore. All rights reserved.</p>
  </footer>
</body>
</html>